package accessModifiers1;

public class A {
    int x = 10; //default or package private
    private int y = 15;
    public int z = 20;
    protected int w = 25;

    public static void main(String[] args) {
        A obj = new A();
        System.out.println(obj.x);
        System.out.println(obj.y);
        System.out.println(obj.z);
        System.out.println(obj.w);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package accessModifiers1;

public class B {
    public static void main(String[] args) {
        A obj = new A();
        System.out.println(obj.x); // default is accessible in the same package
        System.out.println(obj.y); // private not accessible outside the class
        System.out.println(obj.z); // public is accessible everywhere the object is available
        System.out.println(obj.w);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package acessModifiers2;
import accessModifiers1.A;

public class C extends A {
    public static void main(String[] args) {
        A obj = new A();
        C childObj = new C();

        System.out.println(obj.x); //default is not accessible outside the package
        System.out.println(childObj.x); // NOT VISIBLE
        System.out.println(obj.y); //private not accessible outside the class
        System.out.println(childObj.y); // NOT VISIBLE
        System.out.println(obj.z); //public is accessible everywhere the object is available
        System.out.println(childObj.w); //protected will be visible in different package in subclass, using object of subclass
    }
}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package acessModifiers2;

public class D {

    public static void main(String[] args) {
        A obj = new A();

        System.out.println(obj.x); // default is not accessible outside the package

        System.out.println(obj.y); // private not accessible outside the class
        System.out.println(obj.z); // public is accessible everywhere the object is available
        System.out.println(obj.w); // protected will not be accessible outside package in non-subclass
    }
}


